{
  "Anthropic": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}